@layout('layouts.base')

@section('content')

<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="text-center mb-4">Créer un groupe</h2>

    <form method="POST" action="{{ route('superadmin.groups.store') }}">

      <div class="form-group">
        <label for="name">Nom du groupe</label>
        <input type="text" name="name" id="name" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="supervisor">Encadrant:</label>
        <select name="supervisor" id="supervisor" class="form-control" required>
          <option value="" selected>Choisir l'encadrant</option>
          @each (superviseur in superviseurs)
            <option value="{{ superviseur.id }}">{{ superviseur.name }}</option>
          @endeach
        </select>
      </div>

      <div class="form-group">
        <label for="students">Selectionner les  Étudiants:</label>
        {{--  <select name="studentIds[]" id="students" class="form-control" multiple required>
          @each (etudiant in etudiants)
            <option value="{{ etudiant.id }}">{{ etudiant.name }}</option>
          @endeach
        </select>  --}}
        <div class="row">
        @each (etudiant in etudiants)
        <div class="col-md-3">
          <div class="card mb-3 class-card class-color-{{ etudiant.class_id }}">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" name="studentIds[]" value="{{ etudiant.id }}">
                <label class="form-check-label">{{ etudiant.name }} ({{ etudiant.classe.name }})</label>
               </div>
          </div>

      </div>
        @endeach
        </div>
      </div>
      @each(id in classIds)
        <div class="col-md-6  d-none">
          <div class="card mb-3 class-card class-color-{{ id }}">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" checked hidden type="checkbox" name="class_ids[]" value="{{ id }}">
              </div>
            </div>
          </div>
        </div>
        @endeach

      <button type="submit" class="btn btn-primary">Créer le groupe</button>
    </form>
  </div>
</div>
@endsection
