@layout('layouts.base')

@section('content')
<div class="card mb-3 bg-secondary text-white">
            <div class="bg-holder d-none d-lg-block bg-card" style="background-image:url(assets/img/illustrations/corner-4.png);">
            </div>
            <!--/.bg-holder-->

            <div class="card-body">
              <div class="row">
                <div class="col-lg-8">
                  <h3 class="mb-0 text-white">Créer un Groupe</h3>
                  <p class="mt-2">Renseignez les champs ci-dessous pour créer le groupe</p><a class="btn btn-link pl-0 btn-sm" href="" target="_blank">
                     
                     <span class="fas fa-chevron-right ml-1 fs--2"></span></a>
                </div>
              </div>
            </div>
</div>


<form action="{{ route('superadmin.groups.store') }}" method="POST">

<div class="row no-gutters">
           
            <div class="col-lg-6 pr-lg-2">
              <div class="card mb-3">
                <div class="card-header bg-warning">
                  <h5 class="mb-0">Nom du Groupe</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">

                        <label for="datetimepicker">Nom du groupe</label>

                        <input class="form-control"  type="text" placeholder="Nom du groupe" name="name">

                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pl-lg-2">
              <div class="card mb-3">
                <div class="card-header bg-primary">
                  <h5 class="mb-0">Encadrant</h5>
                </div>
                <div class="card-body bg-light">
                  <div class="row">
                    <div class="col-12">
                      <div class="form-group">

                        <label for="timepicker2">Choisissez l'encadrant</label>

                        <select class="form-control" id="exampleFormControlSelect1" name="supervisor">
                        <option aria-checked="true">Selectionner...</option>
                         @each (superviseur in superviseurs)
                          <option value="{{ superviseur.id }}">{{ superviseur.name }}</option>
                        @endeach
                        </select>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

  @each(id in classIds)
        <div class="col-md-6  d-none">
          <div class="card mb-3 class-card class-color-{{ id }}">
            <div class="card-body">
              <div class="form-check">
                <input class="form-check-input" checked hidden type="checkbox" name="class_ids[]" value="{{ id }}">
              </div>
            </div>
          </div>
        </div>
      @endeach

    <div class="card mb-3">
        <div class="card-header">
            <h5 class="mb-0">Liste des Etudiants</h5>
        </div>
        <div class="card-body bg-light px-0">
            <div class="row">
                <div class="col-12">
                    <table class="table table-sm table-dashboard data-table no-wrap mb-0 fs--1 w-100">
                        <thead class="bg-200">
                            <tr>
                                <th class="sort">select</th>
                                <th class="sort">Matricule</th>
                                <th class="sort">Nom</th>
                                <th class="sort">Prénom</th>
                                <th class="sort">Adresse E-mail</th>
                                
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            @each(etudiant in etudiants)
                            <tr>
                                <td class="align-middle">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="{{ 'checkbox-' + etudiant.id }}" name="studentIds[]" value="{{ etudiant.user.username }}" />
                                        <label class="custom-control-label" for="{{ 'checkbox-' + etudiant.id }}"></label>
                                    </div>
                                </td>
                                <td>{{ etudiant.user.username }}</td>
                                <td>{{ etudiant.user.nom }}</td>
                                <td>{{ etudiant.user.prenom }}</td>
                                <td>{{ etudiant.user.email }}</td>
                              
                            </tr>
                            @endeach
                        </tbody>
                        <tfoot class="bg-200">
                            <tr>
                                <th>select</th>
                                <th>Nom</th>
                                <th>Description</th>
                               
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Créer le groupe</button>
            </div>
        </div>
    </div>
  </div>   
</form>

@endsection
