@layout('layouts.base')

@section('content')

<div class="row justify-content-center">
  <div class="col-md-6">
    <h2 class="text-center mb-4">Créer un groupe</h2>

    <form method="POST" action="{{ route('superadmin.groups.store') }}">

      <div class="form-group">
        <label for="name">Nom du groupe</label>
        <input type="text" name="name" id="name" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="supervisor">Encadrant</label>
        <select name="supervisor" id="supervisor" class="form-control" required>
          @each (superviseur in superviseurs)
            <option value="{{ superviseur.id }}">{{ superviseur.name }}</option>
          @endeach
        </select>
      </div>

      <div class="form-group">
        <label for="students">Étudiants</label>
        <select name="students[]" id="students" class="form-control" multiple required>
          @each (etudiant in etudiants)
            <option value="{{ etudiant.id }}">{{ etudiant.name }}</option>
          @endeach
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Créer le groupe</button>
    </form>
  </div>
</div>
@endsection
