@layout('layouts.base')

@section('content')
<section class="p-t-20">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            @!component('components/flash')
              <h3 class="title-5 m-b-35">Manage Groups</h3>
              <div class="table-data__tool">
                  {{--  <div class="table-data__tool-left">
                      <div class="rs-select2--light rs-select2--md">
                          <select class="js-select2" name="property">
                              <option selected="selected">All Properties</option>
                              <option value="">Option 1</option>
                              <option value="">Option 2</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                      <div class="rs-select2--light rs-select2--sm">
                          <select class="js-select2" name="time">
                              <option selected="selected">Today</option>
                              <option value="">3 Days</option>
                              <option value="">1 Week</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                      <button class="au-btn-filter">
                          <i class="zmdi zmdi-filter-list"></i>filters</button>
                  </div>  --}}
                  <div class="table-data__tool-right">
                      <a href="{{ route('superadmin.create_group') }}" class="au-btn au-btn-icon au-btn--green au-btn--small">
                          <i class="zmdi zmdi-plus"></i>Nouveau Groupe</a>
                          <a href="{{ route('superadmin.create_classe') }}" class="au-btn au-btn-icon au-btn--blue au-btn--small">
                          <i class="zmdi zmdi-plus"></i>Nouvelle classe</a>
                  </div>
              </div>
              <div class="table-responsive table-responsive-data2">
                <table class="table table-data2">
                    <thead>
                        <tr>
                            <th>
                                <label class="au-checkbox">
                                    <input type="checkbox">
                                    <span class="au-checkmark"></span>
                                </label>
                            </th>
                            <th>Nom du groupe</th>
                            <th>Encadrant</th>
                            <th>Etudiants</th>
                            <th>Classe</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(group in groups)
                        <tr class="tr-shadow">
                            <td>
                                <label class="au-checkbox">
                                    <input type="checkbox">
                                    <span class="au-checkmark"></span>
                                </label>
                            </td>
                            <td>{{ group.name }}</td>
                            <td>
                                <span class="role admin">{{ group.supervisor.name }}</span>
                            </td>
                            <td>
                              @each (student in group.students)
                                <span class="role user">{{ student.name }}</span>
                              @endeach
                            </td>
                            <td>
                              @each(classe in group.classes)
                                <span class="role user">{{ classe.name }}</span>
                              @endeach
                            </td>
                            <td>
                                <div class="table-data-feature">
                                    <button class="item" data-toggle="tooltip" data-placement="top" title="">
                                        <i class="zmdi zmdi-mail-send"></i>
                                    </button>
                                    <a href="" class="item" data-toggle="tooltip" data-placement="top" title="Modifier">
                                        <i class="zmdi zmdi-edit"></i>
                                    </a>
                                    <button class="item" data-toggle="tooltip" data-placement="top" title="Supprimer">
                                        <i class="zmdi zmdi-delete"></i>
                                    </button>
                                    <button class="item" data-toggle="tooltip" data-placement="top" title="plus">
                                        <i class="zmdi zmdi-more"></i>
                                    </button>
                                </div>
                            </td>
                            <tr class="spacer"></tr>
                        </tr>
                        @endeach
                    </tbody>
                </table>
            </div>

          </div>
      </div>
  </div>
</section>
@endsection
