@layout('layouts.supervisorBase')

@section('content')
<div class="card mb-3 bg-secondary text-white">
    <div class="bg-holder d-none d-lg-block bg-card"
        style="background-image:url(../assets/img/illustrations/corner-4.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="mb-0">Documents</h3>
                <p class="mt-2">Consulter les documents par groupe, vous pouvez télécharger tous les documents
                </p><a class="btn btn-link pl-0 btn-sm" href="https://www.tiny.cloud/docs/quick-start/" target="_blank">
                    Liste des documents<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
            </div>
        </div>
    </div>
</div>

<style>
    .folder {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #f8f9fa;
    }

    .folder-icon {
        margin-right: 10px;
    }

    .folder-red {
        background-color: #ffebee;
    }
</style>
<div class="card mb-3">
    <div class="card-header bg-warning">
        <div class="row align-items-center justify-content-between">
            <div class="col-4 col-sm-auto d-flex align-items-center pr-0">
                <h5 class="fs-0 mb-0  py-2 py-xl-0 text-white">Liste des memoires déposés</h5>
            </div>
            <div class="col-8 col-sm-auto text-right pl-2">
                <div class="d-none" id="customers-actions">
                    <div class="input-group input-group-sm">
                        <select class="custom-select cus" aria-label="Bulk actions">
                            <option selected="">Bulk actions</option>
                            <option value="Delete">Delete</option>
                            <option value="Archive">Archive</option>
                        </select>
                        <button class="btn btn-falcon-default btn-sm ml-2" type="button">Apply</button>
                    </div>
                </div>
                <div id="customer-table-actions">
                    <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-plus"
                            data-fa-transform="shrink-3 down-2"></span><span
                            class="d-none d-sm-inline-block ml-1">New</span></button>
                    <button class="btn btn-falcon-default btn-sm mx-2" type="button"><span class="fas fa-filter"
                            data-fa-transform="shrink-3 down-2"></span><span
                            class="d-none d-sm-inline-block ml-1">Filter</span></button>
                    <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-external-link-alt"
                            data-fa-transform="shrink-3 down-2"></span><span
                            class="d-none d-sm-inline-block ml-1">Export</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="falcon-data-table">
            <table class="table table-sm mb-0 table-striped table-dashboard fs--1 data-table border-bottom border-200"
                data-options='{"searching":false,"responsive":false,"pageLength":12,"info":false,"lengthChange":false,"sWrapper":"falcon-data-table-wrapper","dom":"<&#39;row mx-1&#39;<&#39;col-sm-12 col-md-6&#39;l><&#39;col-sm-12 col-md-6&#39;f>><&#39;table-responsive&#39;tr><&#39;row no-gutters px-1 py-3 align-items-center justify-content-center&#39;<&#39;col-auto&#39;p>>","language":{"paginate":{"next":"<span class=\"fas fa-chevron-right\"></span>","previous":"<span class=\"fas fa-chevron-left\"></span>"}}}'>
                <thead class="bg-200 text-900">
                    <tr>
                        <th class="align-middle no-sort pr-3">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input checkbox-bulk-select"
                                    id="checkbox-bulk-customers-select" type="checkbox" data-checkbox-body="#customers"
                                    data-checkbox-actions="#customers-actions"
                                    data-checkbox-replaced-element="#customer-table-actions" />
                                <label class="custom-control-label" for="checkbox-bulk-customers-select"></label>
                            </div>
                        </th>
                        <th class="align-middle sort">Date du depot</th>
                        <th class="align-middle sort">Nom du document </th>
                        <th class="align-middle sort">Groupe</th>
                        <th class="align-middle sort">Déposer par</th>
                        <th class="align-middle sort">Commentaire</th>
                        <th class="align-middle sort">Action</th>

                    </tr>
                </thead>
                <tbody id="customers">
                    @each(doc in documents)
                    <tr class="btn-reveal-trigger">
                        <td class="py-2 align-middle white-space-nowrap">
                            <div class="custom-control custom-checkbox">
                                <input class="custom-control-input checkbox-bulk-select-target" type="checkbox"
                                    id="customer-checkbox-0" />
                                <label class="custom-control-label" for="customer-checkbox-0"></label>
                            </div>
                        </td>
                        <td class="py-2 align-middle white-space-nowrap customer-name-column"><a
                                href="/uploads/{{ doc.file_name }}" data-fancybox>
                                <div class="media d-flex align-items-center">

                                    <div class="media-body">
                                        <h5 class="mb-0 fs--1">
                                            <script>
                                                // Fonction pour formater la date
                                                function formatDate(dateString) {
                                                    const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
                                                    return new Date(dateString).toLocaleDateString(undefined, options);
                                                }
                                                // Affichage de la date formatée
                                                document.write(formatDate("{{ doc.updated_at }}"));
                                            </script>
                                    </div>
                            </a></td>
                        <td class="py-2 align-middle white-space-nowrap customer-name-column"><a
                                href="/uploads/{{ doc.file_name }}" data-fancybox>
                                <div class="media-body">
                                    <h5 class="mb-0 fs--1">

                                        <span class="fas fa-book"></span>
                                        {{ doc.file_name }}
                                </div>
                            </a></td>
                        <td class="py-2 align-middle white-space-nowrap customer-name-column"><a
                                href="/uploads/{{ doc.file_name }}" data-fancybox>
                                <div class="media d-flex align-items-center">

                                    <div class="media-body">
                                        <h5 class="mb-0 fs--1">{{ doc.group_id }}
                                    </div>
                            </a></td>
                        <td class="py-2 align-middle white-space-nowrap customer-name-column"><a
                                href="/uploads/{{ doc.file_name }}" data-fancybox>
                                <div class="media d-flex align-items-center">

                                    <div class="media-body">
                                        <h5 class="mb-0 fs--1">
                                            @each(user in users)
                                            @if(user.id == doc.user_id)
                                            {{ user.name }}
                                            @endif
                                            @endeach
                                        </h5>
                                    </div>
                            </a></td>
                        <td class="py-2 align-middle white-space-nowrap customer-name-column"><a
                                href="/uploads/{{ doc.file_name }}" data-fancybox>
                                <div class="media d-flex align-items-center">

                                    <div class="media-body">
                                        <h5 class="mb-0 fs--1">
                                            <a class="dropdown-item text-danger" href="/comment/{{ doc.id }}"><b>
                                                    @each(comment in commentData)
                                                    @if(comment.file_id == doc.id)
                                                    {{ safe(comment.content) }}
                                                    @endif
                                                    @end
                                                </b>
                                            </a>
                                        </h5>
                                    </div>
                            </a></td>

                        <td class="py-2 align-middle white-space-nowrap">
                            <div class="dropdown text-sans-serif">
                                <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal mr-3"
                                    type="button" id="customer-dropdown-0" data-toggle="dropdown"
                                    data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span
                                        class="fas fa-ellipsis-h fs--1"></span></button>
                                <div class="dropdown-menu dropdown-menu-right border py-0"
                                    aria-labelledby="customer-dropdown-0">
                                    <div class="bg-white py-2"><a class="dropdown-item"
                                            href="/uploads/{{ doc.file_name }}" data-fancybox>Visualiser</a>
                                        <a class="dropdown-item"
                                            href="{{ route('comments.file', {id:doc.id}) }}">Commenter</a>
                                        @each(comment in commentData)
                                        @if(comment.file_id == doc.id)
                                        <a class="dropdown-item"
                                            href="{{ route('comments.edit', {id:comment.id}) }}">Modfier le
                                            commentaire</a>
                                        @endif
                                        @endeach
                                        <a class="dropdown-item" href="/uploads/{{ doc.file_name }}"
                                            download>Télécharger</a>

                                    </div>

                                </div>
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
</div>
@endsection