@layout('layouts.base')

@section('content')
<div class="card mb-3">
            <div class="bg-holder d-none d-lg-block bg-card" style="background-image:url(../assets/img/illustrations/corner-4.png);">
            </div>
            <!--/.bg-holder-->

            <div class="card-body">
              <div class="row">
                <div class="col-lg-8">
                  <h3 class="mb-0">Assigner des Etudiants</h3>
                  <p class="mt-2">Choisissez les Etudiants que vous voulez mettre dans la classe: </p><a class="btn btn-link pl-0 btn-sm" href="https://getbootstrap.com/docs/4.6/components/forms/" target="_blank"> {{ classe.name }}<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
                </div>
              </div>
            </div>
</div>





<form action="{{ route('student.assignToClass', { classId: classe.id }) }}" method="post">
    <div class="card mb-3">
        <div class="card-header">
            <h5 class="mb-0">Liste des Etudiants</h5>
        </div>
        <div class="card-body bg-light px-0">
            <div class="row">
                <div class="col-12">
                    <table class="table table-sm table-dashboard data-table no-wrap mb-0 fs--1 w-100">
                        <thead class="bg-200">
                            <tr>
                                <th class="sort">select</th>
                                <th class="sort">Nom</th>
                                <th class="sort">Email</th>
                                <th class="sort">Office</th>
                                <th class="sort">Age</th>
                                <th class="sort">Start date</th>
                                <th class="sort">Salary</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white">
                            @each(student in students)
                            <tr>
                                <td class="align-middle">
                                    <div class="custom-control custom-checkbox">
                                        <input class="custom-control-input checkbox-bulk-select-target" type="checkbox" id="{{ 'checkbox-' + student.id }}" name="students[]" value="{{ student.id }}" />
                                        <label class="custom-control-label" for="{{ 'checkbox-' + student.id }}"></label>
                                    </div>
                                </td>
                                <td>{{ student.name }}</td>
                                <td>{{ student.email }}</td>
                                <td>Edinburgh</td>
                                <td>61</td>
                                <td>2011/04/25</td>
                                <td>$320,800</td>
                            </tr>
                            @endeach
                        </tbody>
                        <tfoot class="bg-200">
                            <tr>
                                <th>select</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Office</th>
                                <th>Age</th>
                                <th>Start date</th>
                                <th>Salary</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary">Assigner</button>
            </div>
        </div>
    </div>
</form>

@endsection
