@layout('layouts.base')

@section('title')
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="au-breadcrumb-content">
        <div class="au-breadcrumb-left">
          <h1 class="au-breadcrumb-span"></h1>
          <ul class="list-unstyled list-inline au-breadcrumb__list">
            <li class="list-inline-item active">
              <a href="#"></a>
            </li>
            <li class="list-inline-item seprate">
              <span></span>
            </li>
            <h2 class="list-inline-item">Bienvenue: {{ auth.user.name }} !</h2>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
@endsection

@section('content')
<section style="background-color: #CDC4F9;">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">
        <div class="card" id="chat3" style="border-radius: 15px;">
          <div class="card-body">
            <div class="p-3">
              <div class="input-group rounded mb-3">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
                  aria-describedby="search-addon" />
                <span class="input-group-text border-0" id="search-addon">
                  <i class="fas fa-search"></i>
                </span>
              </div>
              <div data-mdb-perfect-scrollbar="true">
                <ul class="list-unstyled mb-0">
                  <li class="p-2 border-bottom" style="background-color: #eee;">
                    <a href="#!" class="d-flex justify-content-between">
                      <div class="d-flex flex-row">
                        <div>
                          <img src="https://supmanagement.ml/wp-content/uploads/2021/06/Logo-Supmanagement-3-300x300.png"
                            alt="avatar" class="d-flex align-self-center me-3" width="60">
                          <span class="badge bg-success badge-dot"></span>
                        </div>
                        <div class="pt-1">
                          <p class="fw-bold mb-0">{{ supervisor3.name }}<span
                              class="badge badge-info ml-2">encadrant</span></p>
                          <p class="small text-muted">{{ supervisor3.email }}</p>
                        </div>
                      </div>
                      <div class="pt-1">
                        <p class="small text-muted mb-1"></p>
                        <span class="badge bg-danger rounded-pill float-end"></span>
                      </div>
                    </a>
                  </li>
                  @each ( memb in members)
                    <li class="p-2 border-bottom">
                      <a href="#!" class="d-flex justify-content-between">
                        <div class="d-flex flex-row">
                          <div>
                            <img
                              src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava2-bg.webp"
                              alt="avatar" class="d-flex align-self-center me-3" width="60">
                            <span class="badge bg-warning badge-dot"></span>
                          </div>
                          <div class="pt-1">
                            <p class="fw-bold mb-0">{{ memb.name }}
                              @if (memb.id === student.id)
                              (vous)
                              @endif
                            </p>
                            <p class="small text-muted">{{ memb.email }}</p>
                          </div>
                        </div>
                        <div class="pt-1">
                          <p class="small text-muted mb-1">
                            @each ( classe in classes)
                            @if (classe.id === memb.class_id)
                            <span class="badge badge-info ml-2">{{ classe.name }}</span>
                            @endif
                            @endeach
                          </p>
                          <span class="badge bg-danger rounded-pill float-end"></span>
                        </div>
                      </a>
                    </li>
                  @endeach
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-7 col-xl-8">
        <div class="pt-3 pe-3" data-mdb-perfect-scrollbar="true">

          @each ( message in messages)

          @if(message.sender_id === auth.user.id)
            <div class="d-flex flex-row justify-content-end">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                alt="avatar 1" style="width: 45px; height: 100%;">

              <div>
                <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-primary" style="background-color: #f5f6f7;">{{ message.content }}</p>
                <p class="small ms-3 mb-3 rounded-3 text-muted float-end"> (vous) </p>

              </div>
            </div>
            @else
            <div class="d-flex flex-row justify-content-start">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava6-bg.webp"
                alt="avatar 1" style="width: 45px; height: 100%;">

              <div>
                <p class="small p-2 me-3 mb-1 text-white rounded-3 bg-secondary" style="background-color: #f5f6f7;">{{ message.content }}</p>
                <p class="small ms-3 mb-3 rounded-3 text-muted float-end">{{ message.sender_id }}</p>

              </div>
            </div>
            @endif

          @endeach
          <div class="text-muted d-flex justify-content-start align-items-center pe-3 pt-3 mt-2">
            <img src="https://supmanagement.ml/wp-content/uploads/2021/06/Logo-Supmanagement-3-300x300.png"
              alt="avatar 3" style="width: 40px; height: 100%;">
            <form action="{{ route('messages.store') }}" method="POST">

              <input type="hidden" name="group_id" value="{{ group.group_id }}">
              <textarea type="text" class="form-control form-control-lg" id="exampleFormControlInput2"
                name="content" placeholder="Type message"> </textarea>
              <a class="ms-1 text-muted" href="#!"><i class="fas fa-paperclip"></i></a>
              <a class="ms-3 text-muted" href="#!"><i class="fas fa-smile"></i></a>
              <button type="submit" class="ms-3"><i class="fas fa-paper-plane"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<style>
  #chat3 .form-control {
    border-color: transparent;
  }

  #chat3 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
  }

  .badge-dot {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-left: 2.9rem;
    margin-top: -.75rem;
  }
</style>

@endsection
