@layout('layouts.base')


@section('content')
@!component('components/flash')

<div class="card mb-3">
  <div class="card-body rounded-soft bg-dark text-white">
    <div class="row text-white align-items-center no-gutters">
      <div class="col">
        <h4 class="text-white mb-0">Historique des Fichiers Uploadés Aujourd'hui: <span id="today-count"></span></h4>
        <p class="fs--1 font-weight-semi-bold">Hier <span class="opacity-50" id="yesterday-count"></span></p>
      </div>
      <div class="col-auto d-none d-sm-block">
        <select class="custom-select custom-select-sm mb-3" id="dashboard-chart-select">
          <option value="all">Tous les Fichiers</option>
          <option value="successful" selected="selected">Fichiers Uploadés</option>
          <!-- Vous pouvez ajouter plus d'options si nécessaire -->
        </select>
      </div>
    </div>
    <canvas class="max-w-100 rounded" id="chart-line-two" width="1618" height="375" aria-label="Line chart"
      role="img"></canvas>

  </div>
</div>

<div class="card bg-light mb-3">
  <div class="card-body p-3">
    <p class="fs--1 mb-0"><a href="#!"><span class="fas fa-exchange-alt mr-2" data-fa-transform="rotate-90"></span>A
        payout for <strong>$921.42 </strong>was deposited 13 days ago</a>. Your next deposit is expected on
      <strong>Tuesday, March 13.</strong>
    </p>
  </div>
</div>
<div class="card-deck">
  <div class="card mb-3 overflow-hidden" style="min-width: 12rem">
    <div class="bg-holder bg-card" style="background-image:url(/assets/img/illustrations/corner-1.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body position-relative">
      <h6>Total Classes<span class="badge badge-soft-warning rounded-capsule ml-2">-0.23%</span></h6>
      <div class="display-4 fs-4 mb-2 font-weight-normal text-sans-serif text-warning">{{ totalClasses[0].total }}</div>
      <a class="font-weight-semi-bold fs--1 text-nowrap" href="{{route('superadmin.manage_classe')}}">Voir plus<span
          class="fas fa-angle-right ml-1" data-fa-transform="down-1"></span></a>
    </div>
  </div>
  <div class="card mb-3 overflow-hidden" style="min-width: 12rem">
    <div class="bg-holder bg-card" style="background-image:url(/assets/img/illustrations/corner-2.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body position-relative">
      <h6>Total Groupes<span class="badge badge-soft-info rounded-capsule ml-2">0.0%</span></h6>
      <div class="display-4 fs-4 mb-2 font-weight-normal text-sans-serif text-info">{{totalGroups[0].total}}</div><a
        class="font-weight-semi-bold fs--1 text-nowrap" href="{{route('superadmin.manage_groups')}}">Voir plus<span
          class="fas fa-angle-right ml-1" data-fa-transform="down-1"></span></a>
    </div>
  </div>
  <div class="card mb-3 overflow-hidden" style="min-width: 12rem">
    <div class="bg-holder bg-card" style="background-image:url(/assets/img/illustrations/corner-3.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body position-relative">
      <h6>Total Documents<span class="badge badge-soft-success rounded-capsule ml-2">9.54%</span></h6>
      <div class="display-4 fs-4 mb-2 font-weight-normal text-sans-serif"
        data-countup='{"count":{{totalDocuments[0].total}},"format":"comma","prefix":""}'>
      </div><a class="font-weight-semi-bold fs--1 text-nowrap" href="{{route('manage_documents')}}">Voir
        plus<span class="fas fa-angle-right ml-1" data-fa-transform="down-1"></span></a>
    </div>
  </div>
</div>
<div class="card mb-3">
  <div class="card-header">
    <div class="row align-items-center justify-content-between">
      <div class="col-6 col-sm-auto d-flex align-items-center pr-0">
        <h5 class="fs-0 mb-0 text-nowrap py-2 py-xl-0">Liste des utilisateurs</h5>
      </div>
      <div class="col-6 col-sm-auto ml-auto text-right pl-0">
        <div class="d-none" id="purchases-actions">
          <div class="input-group input-group-sm">
            <select class="custom-select cus" aria-label="Bulk actions">
              <option selected="">Bulk actions</option>
              <option value="Refund">Refund</option>
              <option value="Delete">Delete</option>
              <option value="Archive">Archive</option>
            </select>
            <button class="btn btn-falcon-default btn-sm ml-2" type="button">Apply</button>
          </div>
        </div>
        <div id="dashboard-actions">
          <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-plus"
              data-fa-transform="shrink-3 down-2"></span><span class="d-none d-sm-inline-block ml-1">New</span></button>
          <button class="btn btn-falcon-default btn-sm mx-2" type="button"><span class="fas fa-filter"
              data-fa-transform="shrink-3 down-2"></span><span
              class="d-none d-sm-inline-block ml-1">Filter</span></button>
          <button class="btn btn-falcon-default btn-sm" type="button"><span class="fas fa-external-link-alt"
              data-fa-transform="shrink-3 down-2"></span><span
              class="d-none d-sm-inline-block ml-1">Export</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="card-body px-0 pt-0">
    <div class="dashboard-data-table">
      <table class="table table-sm table-dashboard fs--1 data-table border-bottom"
        data-options='{"responsive":false,"pagingType":"simple","lengthChange":false,"searching":false,"pageLength":8,"columnDefs":[{"targets":[0,6],"orderable":false}],"language":{"info":"_START_ to _END_ Items of _TOTAL_ — <a href=\"#!\" class=\"font-weight-semi-bold\"> view all <span class=\"fas fa-angle-right\" data-fa-transform=\"down-1\"></span> </a>"},"buttons":["copy","excel"]}'>
        <thead class="bg-200 text-900">
          <tr>
            <th class="no-sort pr-1 align-middle data-table-row-bulk-select">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input checkbox-bulk-select" id="checkbox-bulk-purchases-select"
                  type="checkbox" data-checkbox-body="#purchases" data-checkbox-actions="#purchases-actions"
                  data-checkbox-replaced-element="#dashboard-actions" />
                <label class="custom-control-label" for="checkbox-bulk-purchases-select"></label>
              </div>
            </th>
            <th class="sort pr-1 align-middle">Nom</th>
            <th class="sort pr-1 align-middle">Email</th>
            <th class="sort pr-1 align-middle">Role</th>
            <th class="sort pr-1 align-middle">Satut</th>

            <th class="no-sort pr-1 align-middle data-table-row-action"></th>
          </tr>
        </thead>
        <tbody id="purchases">
          @each(user in users)
          <tr class="btn-reveal-trigger">
            <td class="align-middle">
              <div class="custom-control custom-checkbox">
                <input class="custom-control-input checkbox-bulk-select-target" type="checkbox"
                  id="checkbox-{{user.id}}" />
                <label class="custom-control-label" for="checkbox-{{user.id}}"></label>
              </div>
            </td>
            <th class="align-middle"><a href="pages/customer-details.html">{{ user.name }}</a></th>
            <td class="align-middle">{{ user.email }}</td>
            <td class="align-middle text-center fs-0">
              <span class="badge badge rounded-capsule badge-soft-success">{{ user.role }}<span
                  class="ml-1 fas fa-check" data-fa-transform="shrink-2"></span></span>
            </td>
            <td class="align-middle text-center fs-0">
              <span
                class="badge badge rounded-capsule {{ user.blockedAt ? 'badge-soft-danger' : 'badge-soft-success' }}">
                {{ user.blockedAt ? 'Blocked' : 'Active' }}
                <span class="ml-1 fas fa-{{ user.blockedAt ? 'ban' : 'check' }}" data-fa-transform="shrink-2"></span>
              </span>
            </td>
            <td class="align-middle white-space-nowrap">
              <div class="dropdown text-sans-serif">
                <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal mr-3" type="button"
                  id="dropdown{{ user.id }}" data-toggle="dropdown" data-boundary="html" aria-haspopup="true"
                  aria-expanded="false"><span class="fas fa-ellipsis-h fs--1"></span></button>
                <div class="dropdown-menu dropdown-menu-right border py-0" aria-labelledby="dropdown{{ user.id }}">
                  <div class="bg-white py-2">
                    <a class="dropdown-item" href="#!">View</a>
                    <a class="dropdown-item" href="#!">Edit</a>
                    <a class="dropdown-item" href="#!">Refund</a>
                    <div class="dropdown-divider"></div>
                    @if (user.blockedAt)
                    <a class="dropdown-item text-success"
                      href="{{ route('users.unblock', {id:user.id}) }}">Déploquer</a>
                    @else
                    <a class="dropdown-item text-warning" href="{{ route('users.block', {id:user.id}) }}">Bloquer</a>
                    @endif
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-warning" href="#!">Archive</a>
                    <a class="dropdown-item text-danger" href="#!">Delete</a>
                  </div>
                </div>
              </div>
            </td>
          </tr>
          @endeach
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="row no-gutters">
  <div class="col-lg-4 pr-lg-2">
    <div class="card h-100 bg-gradient">
      <div class="card-header bg-transparent">
        <h5 class="text-white">Active users right now</h5>
        <div class="real-time-user display-1 font-weight-normal text-white" data-countup='{"count":119}'>0</div>
      </div>
      <div class="card-body text-white fs--1">
        <p class="border-bottom pb-2" style="border-color: rgba(255, 255, 255, 0.15) !important">Page views per second
        </p>
        <canvas class="max-w-100" id="real-time-user" width="10" height="4"></canvas>
        <div class="list-group-flush mt-4">
          <div
            class="list-group-item bg-transparent d-flex justify-content-between px-0 py-1 font-weight-semi-bold border-top-0"
            style="border-color: rgba(255, 255, 255, 0.15)">
            <p class="mb-0">Top Active Pages</p>
            <p class="mb-0">Active Users</p>
          </div>
          <div class="list-group-item bg-transparent d-flex justify-content-between px-0 py-1"
            style="border-color: rgba(255, 255, 255, 0.05)">
            <p class="mb-0">/bootstrap-themes/</p>
            <p class="mb-0">3</p>
          </div>
          <div class="list-group-item bg-transparent d-flex justify-content-between px-0 py-1"
            style="border-color: rgba(255, 255, 255, 0.05)">
            <p class="mb-0">/tags/html5/</p>
            <p class="mb-0">3</p>
          </div>
          <div class="list-group-item bg-transparent d-xxl-flex justify-content-between px-0 py-1 d-none"
            style="border-color: rgba(255, 255, 255, 0.05)">
            <p class="mb-0">/</p>
            <p class="mb-0">2</p>
          </div>
          <div class="list-group-item bg-transparent d-xxl-flex justify-content-between px-0 py-1 d-none"
            style="border-color: rgba(255, 255, 255, 0.05)">
            <p class="mb-0">/preview/falcon/dashboard/</p>
            <p class="mb-0">2</p>
          </div>
          <div class="list-group-item bg-transparent d-flex justify-content-between px-0 py-1"
            style="border-color: rgba(255, 255, 255, 0.05)">
            <p class="mb-0">/100-best-themes...all-time/</p>
            <p class="mb-0">1</p>
          </div>
        </div>
      </div>
      <div class="card-footer text-right bg-transparent border-top"
        style="border-color: rgba(255, 255, 255, 0.15) !important"><a class="text-white" href="#!">Real-time report<span
            class="fa fa-chevron-right ml-1 fs--1"></span></a></div>
    </div>
  </div>
  <div class="col-lg-8 pl-lg-2">
    <div class="card h-100 mt-3 mt-lg-0">
      <div class="card-header bg-light d-flex flex-between-center">
        <h5 class="mb-0">Active users</h5>
        <div class="dropdown text-sans-serif btn-reveal-trigger">
          <button class="btn btn-link text-600 btn-sm dropdown-toggle dropdown-caret-none btn-reveal" type="button"
            data-toggle="dropdown" data-boundary="viewport" aria-haspopup="true" aria-expanded="false"><span
              class="fas fa-ellipsis-h fs--1"></span></button>
          <div class="dropdown-menu dropdown-menu-right border py-0">
            <div class="bg-white py-2"><a class="dropdown-item" href="#!">Edit</a><a class="dropdown-item"
                href="#!">Move</a><a class="dropdown-item" href="#!">Resize</a>
              <div class="dropdown-divider"></div><a class="dropdown-item text-warning" href="#!">Archive</a><a
                class="dropdown-item text-danger" href="#!">Delete</a>
            </div>
          </div>
        </div>
      </div>
      <div class="card-body h-100 p-0">
        <div class="h-100 bg-white" id="map" style="min-height: 300px;"></div>
      </div>
      <div class="card-footer bg-light">
        <div class="row justify-content-between">
          <div class="col-auto">
            <select class="custom-select custom-select-sm">
              <option value="week" selected="selected">Last 7 days</option>
              <option value="month">Last month</option>
              <option value="year">Last year</option>
            </select>
          </div>
          <div class="col-auto"><a class="btn btn-falcon-default btn-sm" href="#!"><span
                class="d-none d-sm-inline-block mr-1">Location</span>overview<span
                class="fa fa-chevron-right ml-1 fs--1"></span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Remplacez cette URL par celle correspondant à votre configuration
    const apiUrl = '/api/files-by-day';

    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        console.log('Données reçues:', data); // Ajoutez ce log pour vérifier les données

        // Extraire les labels et les données du JSON
        const labels = data.map(item => new Date(item.date).toLocaleDateString());
        const chartData = data.map(item => item.file_count);

        console.log('Labels:', labels); // Ajoutez ce log pour vérifier les labels
        console.log('Chart Data:', chartData); // Ajoutez ce log pour vérifier les données

        // Initialiser le graphique
        const ctx = document.getElementById('chart-line-two').getContext('2d');

        new Chart(ctx, {
          type: 'line',
          data: {
            labels: labels,
            datasets: [{
              label: 'Nombre de Fichiers Uploadés',
              data: chartData,
              borderColor: '#FFA500', // Orange color
              backgroundColor: 'rgba(255, 165, 0, 0.2)',
              borderWidth: 2,
              tension: 0.1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: {
                display: true,
                position: 'top',
                labels: {
                  color: '#fff' // Texte des labels de la légende en blanc
                }
              },
              tooltip: {
                callbacks: {
                  label: function (context) {
                    return `Nombre de fichiers: ${context.raw}`;
                  },
                  title: function () {
                    return null; // Pas de titre dans les tooltips
                  }
                },
                backgroundColor: 'rgba(0, 0, 0, 0.8)', // Couleur de fond des tooltips
                titleColor: '#fff', // Couleur du titre des tooltips
                bodyColor: '#fff' // Couleur du texte du corps des tooltips
              }
            },
            scales: {
              x: {
                title: {
                  display: true,
                  text: 'Date',
                  color: '#fff' // Couleur du texte du titre de l'axe x
                },
                ticks: {
                  // Couleur du texte des ticks de l'axe x
                  fontColor: 'rgba(255, 255, 255, 0.7)',
                  autoSkip: true,
                  maxTicksLimit: 10
                },
                grid: {
                  color: '#fff', // Couleur des lignes de grille de l'axe x
                  zeroLineColor: 'rgba(255, 255, 255, 0.1)' // Couleur de la ligne zéro de l'axe x
                }
              },
              y: {
                title: {
                  display: true,
                  text: 'Nombre de Fichiers',
                  color: '#fff' // Couleur du texte du titre de l'axe y
                },
                ticks: {
                  fontColor: 'rgba(255, 255, 255, 0.7)', // Couleur du texte des ticks de l'axe y
                },
                grid: {
                  color: 'rgba(255, 255, 255, 0.1)', // Couleur des lignes de grille de l'axe y
                  zeroLineColor: 'rgba(255, 255, 255, 0.1)' // Couleur de la ligne zéro de l'axe y
                }
              }
            }
          }
        });
      })
      .catch(error => {
        console.error('Erreur lors de la récupération des données:', error);
      });
  });
</script>


@endsection