@layout('layouts.base')

@section('content')
 <!-- WELCOME-->
 <section class="welcome p-t-10">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <h1 class="title-4">Modifier l'utilisateur: {{ auth.user.name }}
              </h1>
              <hr class="line-seprate">
          </div>
      </div>
  </div>
</section>
<!-- END WELCOME-->


<form action="{{ route('users.update', {id:user.id}) }}" method="POST" >
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-12">

      <div class="row">
        <div class="col">
          <input type="text" class="form-control" placeholder="Name" name="name" value="{{ user.name }}">
        </div>
        <div class="col">
          <input type="text" class="form-control" placeholder="Email" name="email" value="{{ user.email }}">
        </div>
      </div><br>
      <div class="row">
        <div class="col">
          <select class="form-control" id="department" name="role" value="{{ user.role }}">
            <option value="">selectionner le type de compte</option>
          @each(role in roles)
            <option value="{{ role.role_name }}">{{ role.role_name }}</option>
          @endeach
          </select>
        </div>
        <div class="col">
          <input type="password" class="form-control" placeholder="password" name="password" value="{{ user.password }}" >
        </div>
      </div><br>
      <button type="submit" class="btn btn-primary text-align center">Modifier</button>
      </div>
      </div>
  </div>
</form>

@endsection
