@layout('layouts.base')

@section('content')
<section class="p-t-20">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            @!component('components/flash')
              <h3 class="title-5 m-b-35">data table</h3>
              <div class="table-data__tool">
                  <div class="table-data__tool-left">
                      <div class="rs-select2--light rs-select2--md">
                          <select class="js-select2" name="property">
                              <option selected="selected">All Properties</option>
                              <option value="">Option 1</option>
                              <option value="">Option 2</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                      <div class="rs-select2--light rs-select2--sm">
                          <select class="js-select2" name="time">
                              <option selected="selected">Today</option>
                              <option value="">3 Days</option>
                              <option value="">1 Week</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                      <button class="au-btn-filter">
                          <i class="zmdi zmdi-filter-list"></i>filters</button>
                  </div>
                  <div class="table-data__tool-right">
                      <a href="{{ route('superadmin.user.create') }}" class="au-btn au-btn-icon au-btn--green au-btn--small">
                          <i class="zmdi zmdi-plus"></i>Nouveau</a>
                      <div class="rs-select2--dark rs-select2--sm rs-select2--dark2">
                          <select class="js-select2" name="type">
                              <option selected="selected">Export</option>
                              <option value="">Option 1</option>
                              <option value="">Option 2</option>
                          </select>
                          <div class="dropDownSelect2"></div>
                      </div>
                  </div>
              </div>
              <div class="table-responsive table-responsive-data2">
                  <table class="table table-data2">
                      <thead>
                          <tr>
                              <th>
                                  <label class="au-checkbox">
                                      <input type="checkbox">
                                      <span class="au-checkmark"></span>
                                  </label>
                              </th>
                              <th>name</th>
                              <th>email</th>
                              <th>Status</th>
                              <th>date</th>
                              <th>Action</th>
                          </tr>
                      </thead>
                      <tbody>
                        @each(user in users)
                          <tr class="tr-shadow">
                              <td>
                                  <label class="au-checkbox">
                                      <input type="checkbox">
                                      <span class="au-checkmark"></span>
                                  </label>
                              </td>
                              <td>{{ user.name }}</td>
                              <td>
                                  <span class="block-email">{{ user.email }}</span>
                              </td>
                              <td class="desc" ><span class="role {{ user.role === 'student' ? 'user' : 'admin' }}">{{ user.role }}</span>
                              </td>
                              <td>{{ user.updated_at }}</td>

                              <td>
                                  <div class="table-data-feature">
                                      <button class="item" data-toggle="tooltip" data-placement="top" title="">
                                          <i class="zmdi zmdi-mail-send"></i>
                                      </button>
                                      <a href="{{ route('user.edit', { id: user.id }) }}" class="item" data-toggle="tooltip" data-placement="top" title="Modifier">
                                          <i class="zmdi zmdi-edit"></i>
                                      </a>
                                      <button class="item" data-toggle="tooltip" data-placement="top" title="Supprimer">
                                          <i class="zmdi zmdi-delete"></i>
                                      </button>
                                      <button class="item" data-toggle="tooltip" data-placement="top" title="plus">
                                          <i class="zmdi zmdi-more"></i>
                                      </button>
                                  </div>
                              </td>
                              <tr class="spacer"></tr>
                          </tr>
                         @endeach
                      </tbody>
                  </table>
              </div>
          </div>
      </div>
  </div>
</section>
@endsection
