@layout('layouts.studentBase')


@section('content')
<div class="card mb-3">
  <div class="bg-holder d-none d-lg-block bg-card"
    style="background-image:url(../assets/img/illustrations/corner-4.png);">
  </div>
  <!--/.bg-holder-->

  <div class="card-body">
    <div class="row">
      <div class="col-lg-8">
        <h3 class="mb-0">Mon Compte</h3>
        <p class="mt-2">Modifier les champs ci-dessous pour modifier vos informations </p><a
          class="btn btn-link pl-0 btn-sm" href="https://getbootstrap.com/docs/4.6/components/forms/" target="_blank">
          {{ student.name }}<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12">
    <div class="card mb-3 btn-reveal-trigger">
      <div class="card-header position-relative min-vh-25 mb-8">
        <div class="cover-image">
          <div class="bg-holder rounded-soft rounded-bottom-0"
            style="background-image:url(/assets/img/generic/soutImage.JPG);">
          </div>
          <!--/.bg-holder-->

          <input class="d-none" id="upload-cover-image" type="file">
          <label class="cover-image-file-input" for="upload-cover-image"><span
              class="fas fa-camera mr-2"></span><span>Change cover photo</span></label>
        </div>
        <div class="avatar avatar-5xl avatar-profile shadow-sm img-thumbnail rounded-circle">
          <div class="h-100 w-100 rounded-circle overflow-hidden position-relative"> <img
              src="data:image/jpeg;base64,{{ userPhoto }}" width="200" alt="" data-dz-thumbnail>
            <input class="d-none" id="profile-image" type="file">
            <label class="mb-0 overlay-icon d-flex flex-center" for="profile-image"><span
                class="bg-holder overlay overlay-0"></span><span class="z-index-1 text-white text-center fs--1"><span
                  class="fas fa-camera"></span><span class="d-block">Update</span></span></label>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row no-gutters">
  <div class="col-lg-8 pr-lg-2">
    <div class="card mb-3">
      <div class="card-header bg-info">
        <h5 class="mb-0">Profile Settings</h5>
      </div>
      <div class="card-body bg-light">
        <form action="{{ route('users.update', {id:user.id}) }}" method="POST">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="first-name">Nom</label>
                <input name="name" class="form-control" id="first-name" type="text" value="{{ student.name }}">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="last-name">Prénom</label>
                <input class="form-control" id="last-name" type="text" value="{{ student.name }}">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="email1">Adresse Email</label>
                <input name="email" class="form-control" id="email1" type="text" value="{{ student.email }}">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="phone">Téléphone</label>
                <input class="form-control" id="phone" type="text" value="+44098098304">
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <label for="heading">Type de compte</label>
                <input name="role" class="form-control" id="heading" type="text" value="{{ user.role }}">
              </div>
            </div>

            <div class="col-12 d-flex justify-content-end">
              <button class="btn btn-primary" type="submit">Mettre à jour</button>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
  <div class="col-lg-4 pl-lg-2">
    <div class="sticky-top sticky-sidebar">

      <div class="card mb-3">
        <div class="card-header">
          <h5 class="mb-0">Changer le mot de passe</h5>
        </div>
        <div class="card-body bg-light">
          <form>
            <div class="form-group">
              <label for="old-password">Ancien Mot de passe</label>
              <input class="form-control" id="old-password" type="password">
            </div>
            <div class="form-group">
              <label for="new-password">Nouveau Mot de passe</label>
              <input class="form-control" id="new-password" type="password">
            </div>
            <div class="form-group">
              <label for="confirm-password">Confirmer le Mot de passe</label>
              <input class="form-control" id="confirm-password" type="password">
            </div>
            <button class="btn btn-primary btn-block" type="submit">Mettre à jour le mot de passe</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</div>

@endsection