@layout('layouts.supervisorBase')


@section('content')
<div class="card mb-3">
    <div class="bg-holder d-none d-lg-block bg-card"
        style="background-image:url(../assets/img/illustrations/corner-4.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="mb-0">Commenter le document</h3>
                <p class="mt-2">Ce commentaire sera visible à l'interface des etudiants
                </p><a class="btn btn-link pl-0 btn-sm" href="https://www.tiny.cloud/docs/quick-start/" target="_blank">
                    Commenter document<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
            </div>
        </div>
    </div>
</div>
<div class="card mb-3">
    <div class="card-header bg-warning">
        <h5 class="mb-0 text-white">Commenter le document : {{ documentInfo.file_name}}</h5>
    </div>
    <form action="/store/comment" method="POST">
        <div class="card-body p-0">
            <div class="row">
                <div class="col-12">
                    <div class="min-vh-50">
                        <input hidden type="text" name="fileId" value=" {{ documentInfo.id}}">
                        <input hidden type="text" name="fileName" value="{{ documentInfo.file_name}}">
                        <input hidden type="text" name="groupId" value="{{ documentInfo.group_id}}">
                        <input hidden type="text" name="supervisorId" value=" {{ group.supervisor_id}}">

                        <textarea class="tinymce d-none" name="content"></textarea>

                    </div>
                </div>

            </div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary my-3">Soummettre</button>
            </div>
        </div>
    </form>
</div>
@endsection