@layout('layouts.base')

@section('content')
<div class="card mb-3 bg-secondary text-white">
    <div class="bg-holder d-none d-lg-block bg-card"
        style="background-image:url(../assets/img/illustrations/corner-4.png);">
    </div>
    <!--/.bg-holder-->

    <div class="card-body">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="mb-0">Documents</h3>
                <p class="mt-2">Consulter les documents par groupe, vous pouvez télécharger tous les documents
                </p><a class="btn btn-link pl-0 btn-sm" href="https://www.tiny.cloud/docs/quick-start/" target="_blank">
                    Liste des documents<span class="fas fa-chevron-right ml-1 fs--2"></span></a>
            </div>
        </div>
    </div>
</div>

<style>
    .folder {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #f8f9fa;
    }

    .folder-icon {
        margin-right: 10px;
    }

    .folder-red {
        background-color: #ffebee;
    }
</style>
<div class="card mb-3">
    <div class="container mt-3">
        <h2 class="fs-0 mb-0 text-nowrap py-2 py-xl-0 mb-4">Liste des groupes</h2>
        <table class="table table-sm mb-0 table-striped table-dashboard fs--1 data-table border-bottom border-200"
            data-options='{"searching":false,"responsive":false,"pageLength":12,"info":false,"lengthChange":false,"sWrapper":"falcon-data-table-wrapper","dom":"<&#39;row mx-1&#39;<&#39;col-sm-12 col-md-6&#39;l><&#39;col-sm-12 col-md-6&#39;f>><&#39;table-responsive&#39;tr><&#39;row no-gutters px-1 py-3 align-items-center justify-content-center&#39;<&#39;col-auto&#39;p>>","language":{"paginate":{"next":"<span class=\"fas fa-chevron-right\"></span>","previous":"<span class=\"fas fa-chevron-left\"></span>"}}}'>

            <div class="row">
                @each(group in groups)
                <div class="col-md-4 mb-3">
                    <div class="folder">
                        <div class="d-flex align-items-center">
                            <i class="folder-icon fas fa-folder"></i>
                            <span><b>{{ group.name }}</b></span>
                        </div>
                        <div class="dropdown text-sans-serif">
                            <button class="btn btn-link text-600 btn-sm dropdown-toggle btn-reveal mr-3" type="button"
                                id="customer-dropdown-0" data-toggle="dropdown" data-boundary="viewport"
                                aria-haspopup="true" aria-expanded="false"><span
                                    class="fas fa-ellipsis-h fs--1"></span></button>
                            <div class="dropdown-menu dropdown-menu-right border py-0"
                                aria-labelledby="customer-dropdown-0">
                                <div class="bg-white py-2"><a class="dropdown-item"
                                        href="{{ route('groups.show', { id: group.id }) }}">Voir</a><a
                                        class="dropdown-item text-danger" href="#!">Supprimer</a>
                                    <a class="dropdown-item"
                                        href="{{ route('groups.download', { groupName: group.name }) }}">Télécharger</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                @endeach

            </div>
        </table>
    </div>
</div>
@endsection